{
  "name": "crosspost",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "plugins/*"
    ]
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo type-check"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "@types/node": "^22.13.11"
  },
  "packageManager": "bun@1.2.20"
}
